@padding: 5px;
@darkprimarycolor: #093A3E;
@primarycolor: #3AAFB9;
@lightprimarycolor: #64E9EE;
@textcolor: #97C8EB;
@accentcolor: #97C8EB;
@primarytext: #001011;
@secondarytext: #001011;
@dividercolor: #97C8EB;

body{
	background-color: @darkprimarycolor;
}

h2 {
	color:@textcolor;
	font-family: "Impact, Charcoal, sans-serif";
}

h3 {
    color: @textcolor;
	font-family: "Verdana, Geneva, sans-serif";
}

p{
	font-family: "Arial, Arial, Helvetica, sans-serif";
    color: @textcolor;
}

.test{
	border-radius: 50%;
}

.page-style{
	background-color: @primarycolor;
	border: groove @dividercolor;
	color: @primarytext;
}

rect.btn {
	stroke: #fff;
	fill: #fff;
	fill-opacity:0;
	stroke-opacity:0;
}

#navigation{
	z-index:1;
}

section#aboutme{
	float: left;
	margin: 15px;
	margin-top: 50px;
	border-bottom: thick solid @dividercolor;
}

section#bootstrap {
	clear: left;
	margin:20px;
	border: thick solid @dividercolor;
}

section#canvasDrawing {
	border: thin dashed @dividercolor;
}

.flex-container{
	display: -webkit-flex;
	display: flex;
	align-items: center;
	width: max-content;
	height: auto;
}

.flex-container-horizontal{
	.flex-container;
	flex-direction: row;
}

.flex-container-vertical{
	.flex-container;
	flex-direction: column;
}

.flex-item{
	background-color: @primarycolor;
	width: auto;
	height: max-content;
	margin: 10px;

	> div{
		padding-left: 1em;
		padding-right: 1em;
		font-family: "Times New Roman", Times, sans-serif;
		color: @primarytext;
		background-color: @lightprimarycolor;
		font-size: 1.2em;
		font-weight: bold;
	}
}

.flex-button{
	background-color: @accentcolor;
	width: auto;
	height: max-content;
	margin: 8px;
	color: @primarytext;
}


/*
.flex-item:first-child{
	margin-left: 10px;
	transform: matrix(1, .50, .55, 1, 0, 0);
}
*/

.position-relative{
	position: relative;
}

.position-static{
	position: static;
}

.position-fixed{
	position: fixed;
	background-color: @primarycolor;
}

.translate{
	-ms-transform: translate(100px,0px);
	-webkit-transform: translate(100px,0px);
	transform: translate(100px,0px);
	transition: transform 2s;
}

.rotate{
	-ms-transform: rotate(180deg);
	-webkit-transform: rotate(180deg);
	transform: rotate(180deg);
	transition: transform 2s;
}

.scale{
	-ms-transform: scale(0.5, 0.75);
	-webkit-transform: scale(0.5, 0.75);
	transform: scale(0.5, 0.75);
	transition: transform 2s;
}

.skewY{
	-ms-transform: skewY(50deg);
	-webkit-transform: skewY(50deg);
	transform: skewY(50deg);
	transition: transform 2s;
}

.skewX{
	-ms-transform: skewX(50deg);
	-webkit-transform: skewX(50deg);
	transform: skewX(50deg);
	transition: transform 2s;
}

.matrix{
	-ms-transform: matrix(1.3, 0.25, -0.1, 0.75, 90, 15);
	-webkit-transform: matrix(1.3, 0.25, -0.1, 0.75, 90, 15);
	transform: matrix(1.3, 0.25, -0.1, 0.75, 90, 15);
	transition-property: transform;
	transition-duration: 2s;
	transition-timing-function: linear;
	transition-delay: 0.2s;
}

@keyframes animating{
	from{background-color: red; border: thick solid @accentcolor;}
	to{background-color: @accentcolor; border: thin dashed red;}
}

div.animation{
	width: 500px;
	height: 500px;
	animation-name: animating;
	animation-duration: 3s;
	animation-timing-function: ease-out;
	animation-iteration-count: 2;
	animation-direction: alternate;
}