@padding: 5px;
@darkprimarycolor: #388E3C;
@primarycolor: #4CAF50;
@lightprimarycolor: #C8E6C9;
@textcolor: #FFFFFF;
@accentcolor: #009688;
@primarytext: #212121;
@secondarytext: #757575;
@dividercolor: #BDBDBD;

body{
	background-color: @darkprimarycolor;
}

h2 {
	color:@textcolor;
	font-family: "Impact, Charcoal, sans-serif"
}

h3 {
	font-family: "Verdana, Geneva, sans-serif"
}

p{
	font-family: "Arial, Arial, Helvetica, sans-serif"
}

.test{
	border-radius: 50%;
}

.page-style{
	background-color: @primarycolor;
	border: groove @accentcolor;
	color: @primarytext;
}

section#aboutme{
	float: left;
	margin: 15px;
	margin-top: 50px;
	border-bottom: thick solid @dividercolor;
}

section#bootstrap {
	clear: left;
	margin:20px;
	border: thick solid @dividercolor;
}

section#canvasDrawing {
	border: thin dashed @dividercolor;
}

.flex-container{
	display: -webkit-flex;
	display: flex;
	align-items: center;
	width: max-content;
	height: auto;
}

.flex-container-horizontal{
	.flex-container;
	flex-direction: row;
}

.flex-container-vertical{
	.flex-container;
	flex-direction: column;
}

.flex-item{
	background-color: @primarycolor;
	width: auto;
	height: max-content;
	margin: 10px;

	> div{
		padding-left: 1em;
		padding-right: 1em;
		font-family: "Times New Roman", Times, sans-serif;
		color: @primarytext;
		background-color: @lightprimarycolor;
		font-size: 1.2em;
		font-weight: bold;
	}
}


/*
.flex-item:first-child{
	margin-left: 10px;
}
*/

.position-relative{
	position: relative;
}

.position-static{
	position: static;
}

.position-fixed{
	position: fixed;
	background-color: @accentcolor ;
}

.translate{
	-ms-transform: translate(50px, 100px);
	-webkit-transform: translate(50px, 100px);
	transform: translate(50px, 100px);
}